<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/ic_home_bottom_nav" />

    <item
        android:id="@+id/bottom_nav_favorites"
        android:title="@string/bottom_nav_favorites"
        android:icon="@drawable/ic_favorite_heart" />

    <item
        android:id="@+id/bottom_nav_goals"
        android:title="@string/bottom_nav_goals"
        android:icon="@drawable/ic_goals_bottom_nav" />

    <item
        android:id="@+id/bottom_nav_timer"
        android:title="@string/bottom_nav_timer"
        android:icon="@drawable/ic_timer_bottom_nav" />
</menu>