<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/categoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="50sp" />

    </LinearLayout>


    <Chronometer
        android:id="@+id/detailChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_timer"
        android:textSize="50sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/startButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_start_button_selector"
            android:onClick="startButton"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/pauseButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_pause_button_selector"
            android:onClick="pauseButton"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/resetButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_reset_button_selector"
            android:onClick="resetButton"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <Button
        android:id="@+id/commitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="commitButton"
        android:text="@string/commit_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/favorite_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/ic_favorite_heart_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:textSize="20sp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>