<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="70sp"
        android:gravity="center"/>

    <Switch
        android:id="@+id/switchNightMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settingsTextView"
        android:gravity="center"
        android:text="NightMode:" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/primaryColor"
        app:itemIconTint="@color/primaryTextColor"
        app:itemTextColor="@color/primaryTextColor"
        app:menu="@menu/bottom_nav" />


</RelativeLayout>