<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timeBankTitle"
            style="@style/time_bank_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:textColor="@color/primaryTextColor"
            tools:text="Category Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Fix Style for timeBankValue -->
            <TextView
                android:id="@+id/timeBankValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                tools:text="Time Bank Value"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:textSize="12sp"
                tools:text="PLAY"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>